# Tournament

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tournament/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tournament/login/dashboard/: DashBoard.kt  DashBoardViewModel.kt
app/src/main/java/com/example/tournament/login/dashboard/adapter/: DashBoardAdapter.kt
app/src/main/java/com/example/tournament/login/dashboard/model/: Prizepool.kt  Tournament.kt  TournamentModel.kt
app/src/main/java/com/example/tournament/network/: RetrofitClient.kt  TournamentApi.kt
app/src/main/res/drawable/: bttom_nav_bg.xml  google_bg.xml  ic_calendar.xml  ic_gallery.xml  ic_group.xml  ic_id_card.xml  ic_info.xml  ic_settings.xml  ic_trophy.xml  item_btn.xml  item_data_bg.xml  splash.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  item_tournaments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
